{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Escuela;USER ID=sa2;PASSWORD=42987; Persist Security Info=False;Trusted_Connection=False; TrustServerCertificate=True;"
      
  }
}
